// foont
.foont{
    position: sticky;
    bottom:0;
    left:0;
    background: #fff;
    .box{
        padding: 1em 2em;
        display: flex;
        justify-content: space-between;
        text-align: center;

        .tet{
            .item{
                color: blue;
            }

            &:hover{
                color: #48bcf2;
                
            }
            p{
                font-size: 20px;
            }
        }
    }
    @media screen and (max-width:320px) {
        .foont{
            .box{
                .tet{
                    width: 10%;
                    
                }
            }
        }
        
    }
}
